{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "freeaccuratecalculator",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2025-02-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client"
  },
  "observability": {
    "enabled": true
  }
}
